<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/mystyle.css" >
        <link type="text/css" rel="stylesheet" href="css/formstyle.css" >


		<title>Shoebox - smart living smart shoping</title>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	</head>

	<body>
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/init.js" ></script>


		<!-- Dropdown Structure -->
		<ul id="dropdown1" class="dropdown-content">
			<li><a href="#!">Nike</a></li>
			<li><a href="#!">Vans</a></li>
			<!-- <li class="divider"></li> -->
			<li><a href="#!">Converse</a></li>
			<li><a href="#!">Allen Edmonds</a></li>
		</ul>

		<div class="navbar-fixed" >
			<nav>
				<div class="nav-wrapper white_nav">
					<a href="#!" class="brand-logo"><img id="nav_logo" alt="Shoebox" src="images/navigation_bar/logo%20with%20name.png" /></a>
					<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li><a href="#">Feature Item</a></li>
						<li><a href="#">Best Seller</a></li>
						<!-- Dropdown Trigger -->
						<li><a class="dropdown-button" href="#!" data-activates="dropdown1">Brand<i class="material-icons right">arrow_drop_down</i></a></li>
						<li><a href="badges.html">Search</a></li>
						<li><a href="collapsible.html">Cart <span class="badge red white-text">3</span></a></li>
						<li><a href="mobile.html">My Account</a></li>
					</ul>
					<ul class="side-nav" id="mobile-demo">
						<li><a href="#">Feature Item</a></li>
						<li><a href="#">Best Seller</a></li>
						<li><a href="badges.html">Search</a></li>
						<li><a href="collapsible.html">Cart</a></li>
						<li><a href="mobile.html">My Account</a></li>
					</ul>
				</div>
			</nav>
		</div> <!-- navbar-fixed -->

		<div class="nav-wrapper header-bar white-text">
			<div class="col s12 header-bread">
				<a href="#first!" class="breadcrumb"><span>Home</span></a>
				<a href="#second!" class="breadcrumb"><span>My Account</span></a>
				<a href="#Cart" class="breadcrumb"><span>Cart</span></a>
			</div>
		</div> <!-- header-bar -->

		<div class="row">
			<div class="col s10 offset-s1">
				<div class="card white">
					<div class="row">
						<div class="col s10 offset-s1 sb-grey-box">
							<div class="edit-text"><a href="#!">Edit</a></div>

							<div class="sb-grey-box-header">
								Shipping Address:
							</div>

							<div class="sb-grey-box-address">
								Watcharaphat Manosatiankul, 31/99 Soi Pahollyyothai 34, <br />
								Phahollyyothai Rd., Senanikom, Pothong mansion 715, <br /> Bangkok,
								Chatuchak, TH, 10900
							</div>

						</div>
					</div>


					<!-- <div class="row">
						<div class="sb-checkout-list-header">
							<div class="col l10 offset-l1">
								<div class="col l2" >
									<div class="sb-checkout-list-preview sb-bold">Preview</div>
								</div>
								<div class="col l13" >
									<div class="sb-checkout-list-name sb-bold">Item Name</div>
								</div>
								<div class="col l2 offset-l2">
									<div class="sb-checkout-list-qty sb-bold">QTY</div>
								</div>
							</div>
						</div>
					</div> -->

					<div class="row sb-checkout-list-row">
						<div class="col s6 offset-s1">
							<div class="card horizontal sb-checkout-list2">
								<div class="card-image">
									<img class="sb-checkout-img2" src="images/nike/02.jpg" alt="img01"  />
								</div>
								<div class="card-stacked">
									<div class="card-content">
										<div class="col l7 sb-checkout-margin-in-card">
											<span class="sb-checkout-list2-brand">Nike</span><br />
											<span class="sb-checkout-list2-name">Nike Air Max</span><br />
											<span class="sb-checkout-list2-name">$69.00</span>
										</div>

										<div class="col l3 sb-checkout-middle-in-card">
											<span class="sb-checkout-list2-right">Quantity</span><br />
											<span class="sb-checkout-list2-right sb-bold">x1</span>
										</div>

										<div class="col l2 sb-checkout-middle-in-card">
											<span class="sb-checkout-list2-right">Total</span><br />
											<span class="sb-checkout-list2-right sb-bold">$69.00</span><br />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- list row -->

					<div class="row sb-checkout-list-row">
						<div class="col s6 offset-s1">
							<div class="card horizontal sb-checkout-list2">
								<div class="card-image">
									<img class="sb-checkout-img2" src="images/nike/01.jpg" alt="img01"  />
								</div>
								<div class="card-stacked">
									<div class="card-content sb-checkout-middle-in-card">
										<div class="col l6">
											<span class="sb-checkout-list2-brand">Nike</span><br />
											<span class="sb-checkout-list2-name">Nike Fiex Experience</span>
										</div>
										<div class="col l5 offset-l1">
											<!-- <span class="sb-checkout-list2-right sb-bold">$69.00</span><br /> -->
											<span class="sb-checkout-list2-right">Quantity:&nbsp;x2</span><br />
											<span class="sb-checkout-list2-right sb-bold">$138.00</span><br />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- list row -->


					<div class="row sb-checkout-list-row">
						<div class="col s6 offset-s1">
							<div class="card horizontal sb-checkout-list2">
								<div class="card-image">
									<img class="sb-checkout-img2" src="images/nike/02.jpg" alt="img01"  />
								</div>
								<div class="card-stacked">
									<div class="card-content">

										<div class="col l7 sb-checkout-margin-in-card">
											<span class="sb-checkout-list2-brand">Nike</span><br />
											<span class="sb-checkout-list2-name">Nike Air Max</span><br />
											<span class="sb-checkout-list2-name">$69.00</span>
										</div>

										<div class="col l5 sb-checkout-middle-in-card">
											<!-- <span class="sb-checkout-list2-right sb-bold">$69.00</span><br /> -->
											<span class="sb-checkout-list2-right">Quantity:&nbsp;x1</span><br />
											<span class="sb-checkout-list2-right sb-bold">$69.00</span><br />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- list row -->

					<div class="row">
						<div class="col s10 offset-s1 divider grey"></div>
					</div>

					<div class="row">
						<div class="col s10 offset-s1 l6 offset-l1 sb-grey-box-2" >
                            
                            <div class="row" >
                                <div class="col s12" >
                                    
                                    <div class="edit-text"><a href="#!">Edit</a></div>
                                    
				                    <div class="sb-grey-box-header">
								        Payment method:
							        </div>
                                </div>
                            </div>

                            <div class="row" >
                                <div class="col s12" >
							        <div class="sb-grey-box-card-number">
								        xxxx-xxxx-xxxx-4622
							        </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="input-field col s8 l3 form-style-6">
                                    
                                <label id="sb-checkout-cvv-input">
                                        <span class="sb-cvv-text">CCV / CVV </span>
                                        <input class="sb-checkout-cvv-input-width" type="text" name="cvv" />
                                </label>
                                
                                </div>
                            </div>

						</div> <!-- grey-box-2 -->
                        
                        <div class="col offset-s1 l3 offset-l1" >
                            
                            <div class="row" >
                                <div class="sb-checkout-subtotal padding-20" >
                                    <div class="col l6" >
                                        Subtotal
                                    </div>
                                    <div class="col l4 offset-l1 sb-checkout-total-right no-padding" >
                                        $217.00
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row" >
                                <div class="sb-checkout-subtotal" >
                                    <div class="col l6" >
                                        Shipping fee
                                    </div>
                                    <div class="col l4 offset-l1 sb-checkout-total-right no-padding" >
                                        Free
                                    </div>
                                </div>
                            </div>
                            
                            <div class="padding-l-r-10-20"><div class="divider" ></div></div>
                            
                            <div class="row" >
                                <div class="sb-checkout-total padding-20" >
                                    <div class="col l6 " >
                                        Total
                                    </div>
                                    <div class="col l4 offset-l1 sb-checkout-total-right no-padding" >
                                        $217.00
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row" >
                                <div class="col l12" >
                                    <a class="waves-effect orange darken-3 waves-light btn-large sb-pay-button">PAY NOW</a>
                                </div>
                            </div>
                                 
                        </div> <!-- subtotal-and-pay -->
                        
					</div>

				</div> <!-- card white -->
			</div> <!-- col s10 offset-s1 -->
		</div> <!-- row -->



		<footer class="page-footer black">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Shoebox</h5>
						<p class="grey-text text-lighten-4">Shoes love the loving one.</p>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Get to know us</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="#!">About</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					Shoebox &copy; 2016 Copyright.
					<!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
				</div>
			</div>
		</footer>


	</body>
</html>
