<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/mystyle.css" >
        <link type="text/css" rel="stylesheet" href="css/formstyle.css" >


		<title>Shoebox - smart living smart shoping</title>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	</head>

	<body>
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/init.js" ></script>


		<!-- Dropdown Structure -->
		<ul id="dropdown1" class="dropdown-content">
			<li><a href="#!">Nike</a></li>
			<li><a href="#!">Vans</a></li>
			<!-- <li class="divider"></li> -->
			<li><a href="#!">Converse</a></li>
			<li><a href="#!">Allen Edmonds</a></li>
		</ul>

		<div class="navbar-fixed" >
			<nav>
				<div class="nav-wrapper white_nav">
					<a href="#!" class="brand-logo hide-on-small-only"><img id="nav_logo" alt="Shoebox" src="images/navigation_bar/logo%20with%20name.png" /></a>

					<a href="#!" class="brand-logo hide-on-med-and-up"><img id="nav_logo_small" alt="Shoebox" src="images/navigation_bar/logo%20with%20name.png" /></a>
					<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li><a href="#">Feature Item</a></li>
						<li><a href="#">Best Seller</a></li>
						<!-- Dropdown Trigger -->
						<li><a class="dropdown-button" href="#!" data-activates="dropdown1">Brand<i class="material-icons right">arrow_drop_down</i></a></li>
						<li><a href="badges.html">Search</a></li>
						<li><a href="collapsible.html">Cart <span class="badge red white-text">3</span></a></li>
						<li><a href="mobile.html">My Account</a></li>
					</ul>
					<ul class="side-nav" id="mobile-demo">
						<li><a href="#">Feature Item</a></li>
						<li><a href="#">Best Seller</a></li>
						<li><a href="badges.html">Search</a></li>
						<li><a href="collapsible.html">Cart</a></li>
						<li><a href="mobile.html">My Account</a></li>
					</ul>
				</div>
			</nav>
		</div> <!-- navbar-fixed -->

		<div class="nav-wrapper header-bar white-text">
			<div class="col s12 header-bread">
				<a href="#first!" class="breadcrumb"><span>Home</span></a>
				<a href="#second!" class="breadcrumb"><span>My Account</span></a>
				<a href="#Shop" class="breadcrumb"><span>Shop</span></a>
			</div>
		</div> <!-- header-bar -->

		<div class="sb-shop-no-padding">
			<div class="row">
				<div class="col l2 m12 hide-on-small-only sb-shop-nav-panel">
					<div class="collection">
						<a href="#!" class="collection-item active orange darken-2">Featured Item</a>
						<a href="#!" class="collection-item"><span class="sb-collection-black-text">Best Seller</span></a>
						<a href="#!" class="collection-item"><span class="sb-collection-black-text">New Arrival</span></a>
						<a href="#!" class="collection-item"><span class="sb-collection-black-text">Brand</span></a>
					</div>
				</div> <!-- col l2 hide-on-small-only -->

				<div class="col l9 s12 card white no-padding">
					<div class="row">
						<div class="col l3 m6 s6 sb-shop-item center">
							<div class="hover01">
								<a href="https://www.google.co.th/">
									<img src="https://ae01.alicdn.com/kf/HTB1shrTLpXXXXX.XFXXq6xXFXXXB/Women-Shoes-2016-Spring-Summer-Women-Casual-Shoes-8-Colors-Fashion-Canvas-Shoes-Breathable-Solid-Color.jpg" alt="shop-item-img">
								</a>
								<a class="chip" href="https://www.facebook.com">Nike</a>
								<a href="https://www.pantip.com/" class="sb-shop-item-name">Nike Fiex Experience</a>
								<div class="sb-shop-item-price">Price: $69</div>
							</div>
						</div>


						<div class="col l3 m6 s6 sb-shop-item center">
							<div class="hover01">
							<a href="https://www.google.co.th/">
								<img src="https://ae01.alicdn.com/kf/HTB1WXbeNVXXXXX6XpXXq6xXFXXX9/High-Quality-men-women-breathable-casual-shoes-high-quality-fashion-mens-trainers-luxury-branded-designer-male.jpg" alt="shop-item-img">
							</a>
							<a class="chip" href="https://www.facebook.com">Nike</a>
							<span class="sb-shop-item-name">Nike Speed</span>
							<div class="sb-shop-item-price">Price: $69</div>
							</div>
						</div>


						<div class="col l3 m6 s6 sb-shop-item center">
							<div class="hover01">
							<a href="https://www.google.co.th/">
								<img src="https://ae01.alicdn.com/kf/HTB1gO.0OXXXXXaxXpXXq6xXFXXX5/New-Fashion-Men-Women-Casual-Shoes-Trainers-Air-Mesh-Sport-Jogging-Male-Lovers-Flats-Shoes-Breathable.jpg" alt="shop-item-img">
							</a>
							<a class="chip" href="https://www.facebook.com">Nike</a>
							<span class="sb-shop-item-name">Nike Agile</span>
							<div class="sb-shop-item-price">Price: $69</div>
							</div>
						</div>


						<div class="col l3 m6 s6 sb-shop-item center">
							<div class="hover01">
							<a href="https://www.google.co.th/">
								<img src="images/converse/01.png" alt="shop-item-img">
							</a>
							<a class="chip" href="https://www.facebook.com">Converse</a>
							<span class="sb-shop-item-name">Converse Marble White</span>
							<div class="sb-shop-item-price">Price: $69</div>
							</div>
						</div>
					</div> <!-- row -->


					<div class="row">
						<div class="col l3 m6 s6 sb-shop-item center">
							<div class="hover01">
								<a href="https://www.google.co.th/">
									<img src="https://ae01.alicdn.com/kf/HTB1shrTLpXXXXX.XFXXq6xXFXXXB/Women-Shoes-2016-Spring-Summer-Women-Casual-Shoes-8-Colors-Fashion-Canvas-Shoes-Breathable-Solid-Color.jpg" alt="shop-item-img">
								</a>
								<a class="chip" href="https://www.facebook.com">Nike</a>
								<a href="https://www.pantip.com/" class="sb-shop-item-name">Nike Fiex Experience</a>
								<div class="sb-shop-item-price">Price: $69</div>
							</div>
						</div>


						<div class="col l3 m6 s6 sb-shop-item center">
							<div class="hover01">
							<a href="https://www.google.co.th/">
								<img src="https://ae01.alicdn.com/kf/HTB1WXbeNVXXXXX6XpXXq6xXFXXX9/High-Quality-men-women-breathable-casual-shoes-high-quality-fashion-mens-trainers-luxury-branded-designer-male.jpg" alt="shop-item-img">
							</a>
							<a class="chip" href="https://www.facebook.com">Nike</a>
							<span class="sb-shop-item-name">Nike Speed</span>
							<div class="sb-shop-item-price">Price: $69</div>
							</div>
						</div>


						<div class="col l3 m6 s6 sb-shop-item center">
							<div class="hover01">
							<a href="https://www.google.co.th/">
								<img src="https://ae01.alicdn.com/kf/HTB1gO.0OXXXXXaxXpXXq6xXFXXX5/New-Fashion-Men-Women-Casual-Shoes-Trainers-Air-Mesh-Sport-Jogging-Male-Lovers-Flats-Shoes-Breathable.jpg" alt="shop-item-img">
							</a>
							<a class="chip" href="https://www.facebook.com">Nike</a>
							<span class="sb-shop-item-name">Nike Agile</span>
							<div class="sb-shop-item-price">Price: $69</div>
							</div>
						</div>


						<div class="col l3 m6 s6 sb-shop-item center">
							<div class="hover01">
							<a href="https://www.google.co.th/">
								<img src="images/converse/01.png" alt="shop-item-img">
							</a>
							<a class="chip" href="https://www.facebook.com">Converse</a>
							<span class="sb-shop-item-name">Converse Marble White</span>
							<div class="sb-shop-item-price">Price: $69</div>
							</div>
						</div>
					</div> <!-- row -->


					<div class="row">
						<div class="col l3 m6 s6 sb-shop-item center">
							<div class="hover01">
								<a href="https://www.google.co.th/">
									<img src="https://ae01.alicdn.com/kf/HTB1shrTLpXXXXX.XFXXq6xXFXXXB/Women-Shoes-2016-Spring-Summer-Women-Casual-Shoes-8-Colors-Fashion-Canvas-Shoes-Breathable-Solid-Color.jpg" alt="shop-item-img">
								</a>
								<a class="chip" href="https://www.facebook.com">Nike</a>
								<a href="https://www.pantip.com/" class="sb-shop-item-name">Nike Fiex Experience</a>
								<div class="sb-shop-item-price">Price: $69</div>
							</div>
						</div>


						<div class="col l3 m6 s6 sb-shop-item center">
							<div class="hover01">
							<a href="https://www.google.co.th/">
								<img src="https://ae01.alicdn.com/kf/HTB1WXbeNVXXXXX6XpXXq6xXFXXX9/High-Quality-men-women-breathable-casual-shoes-high-quality-fashion-mens-trainers-luxury-branded-designer-male.jpg" alt="shop-item-img">
							</a>
							<a class="chip" href="https://www.facebook.com">Nike</a>
							<span class="sb-shop-item-name">Nike Speed</span>
							<div class="sb-shop-item-price">Price: $69</div>
							</div>
						</div>


						<div class="col l3 m6 s6 sb-shop-item center">
							<div class="hover01">
							<a href="https://www.google.co.th/">
								<img src="https://ae01.alicdn.com/kf/HTB1gO.0OXXXXXaxXpXXq6xXFXXX5/New-Fashion-Men-Women-Casual-Shoes-Trainers-Air-Mesh-Sport-Jogging-Male-Lovers-Flats-Shoes-Breathable.jpg" alt="shop-item-img">
							</a>
							<a class="chip" href="https://www.facebook.com">Nike</a>
							<span class="sb-shop-item-name">Nike Agile</span>
							<div class="sb-shop-item-price">Price: $69</div>
							</div>
						</div>


						<div class="col l3 m6 s6 sb-shop-item center">
							<div class="hover01">
							<a href="https://www.google.co.th/">
								<img src="images/converse/01.png" alt="shop-item-img">
							</a>
							<a class="chip" href="https://www.facebook.com">Converse</a>
							<span class="sb-shop-item-name">Converse Marble White</span>
							<div class="sb-shop-item-price">Price: $69</div>
							</div>
						</div>
					</div> <!-- row -->


					<div class="row">
						<div class="col l3 m6 s6 sb-shop-item center">
							<div class="hover01">
								<a href="https://www.google.co.th/">
									<img src="https://ae01.alicdn.com/kf/HTB1shrTLpXXXXX.XFXXq6xXFXXXB/Women-Shoes-2016-Spring-Summer-Women-Casual-Shoes-8-Colors-Fashion-Canvas-Shoes-Breathable-Solid-Color.jpg" alt="shop-item-img">
								</a>
								<a class="chip" href="https://www.facebook.com">Nike</a>
								<a href="https://www.pantip.com/" class="sb-shop-item-name">Nike Fiex Experience</a>
								<div class="sb-shop-item-price">Price: $69</div>
							</div>
						</div>


						<div class="col l3 m6 s6 sb-shop-item center">
							<div class="hover01">
							<a href="https://www.google.co.th/">
								<img src="https://ae01.alicdn.com/kf/HTB1WXbeNVXXXXX6XpXXq6xXFXXX9/High-Quality-men-women-breathable-casual-shoes-high-quality-fashion-mens-trainers-luxury-branded-designer-male.jpg" alt="shop-item-img">
							</a>
							<a class="chip" href="https://www.facebook.com">Nike</a>
							<span class="sb-shop-item-name">Nike Speed</span>
							<div class="sb-shop-item-price">Price: $69</div>
							</div>
						</div>


						<div class="col l3 m6 s6 sb-shop-item center">
							<div class="hover01">
							<a href="https://www.google.co.th/">
								<img src="https://ae01.alicdn.com/kf/HTB1gO.0OXXXXXaxXpXXq6xXFXXX5/New-Fashion-Men-Women-Casual-Shoes-Trainers-Air-Mesh-Sport-Jogging-Male-Lovers-Flats-Shoes-Breathable.jpg" alt="shop-item-img">
							</a>
							<a class="chip" href="https://www.facebook.com">Nike</a>
							<span class="sb-shop-item-name">Nike Agile</span>
							<div class="sb-shop-item-price">Price: $69</div>
							</div>
						</div>


						<div class="col l3 m6 s6 sb-shop-item center">
							<div class="hover01">
							<a href="https://www.google.co.th/">
								<img src="images/converse/01.png" alt="shop-item-img">
							</a>
							<a class="chip" href="https://www.facebook.com">Converse</a>
							<span class="sb-shop-item-name">Converse Marble White</span>
							<div class="sb-shop-item-price">Price: $69</div>
							</div>
						</div>
					</div> <!-- row -->

				</div>

			</div> <!-- row -->
		</div>


		<footer class="page-footer black">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Shoebox</h5>
						<p class="grey-text text-lighten-4">Shoes love the loving one.</p>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Get to know us</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="#!">About</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					Shoebox &copy; 2016 Copyright.
					<!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
				</div>
			</div>
		</footer>


	</body>
</html>
