<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/mystyle.css" >


		<title>Shoebox - smart living smart shoping</title>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	</head>

	<body>
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/init.js" ></script>


		<!-- Dropdown Structure -->
		<ul id="dropdown1" class="dropdown-content">
			<li><a href="#!">Nike</a></li>
			<li><a href="#!">Vans</a></li>
			<!-- <li class="divider"></li> -->
			<li><a href="#!">Converse</a></li>
			<li><a href="#!">Allen Edmonds</a></li>
		</ul>

		<div class="navbar-fixed" >
			<nav>
				<div class="nav-wrapper white_nav">
					<a href="#!" class="brand-logo"><img id="nav_logo" alt="Shoebox" src="images/navigation_bar/logo%20with%20name.png" /></a>
					<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li><a href="#">Feature Item</a></li>
						<li><a href="#">Best Seller</a></li>
						<!-- Dropdown Trigger -->
						<li><a class="dropdown-button" href="#!" data-activates="dropdown1">Brand<i class="material-icons right">arrow_drop_down</i></a></li>
						<li><a href="badges.html">Search</a></li>
						<li><a href="collapsible.html">Cart <span class="badge red white-text">3</span></a></li>
						<li><a href="mobile.html">My Account</a></li>
					</ul>
					<ul class="side-nav" id="mobile-demo">
						<li><a href="#">Feature Item</a></li>
						<li><a href="#">Best Seller</a></li>
						<li><a href="badges.html">Search</a></li>
						<li><a href="collapsible.html">Cart</a></li>
						<li><a href="mobile.html">My Account</a></li>
					</ul>
				</div>
			</nav>
		</div> <!-- navbar-fixed -->

		<div class="header-bar no-padding white-text">
			<!--
			<p class="header-text">My Cart</p>
			-->

			<div class="col s12 header-bread">
				<a href="#first!" class="breadcrumb"><span>Home</span></a>
				<a href="#second!" class="breadcrumb"><span>My Account</span></a>
				<a href="#Cart" class="breadcrumb"><span>Cart</span></a>
			</div>

		</div>

		<div class="margin-l-r-90">
			<div class="row">
				<div class="col s12 l7">
					<div class="card horizontal">
						<div class="row">
							<a href="#"><i class="material-icons cart_bin">cancel</i></a>
							<div class="col s12 l4">
								<div>
									<img class="responsive-img" src="images/nike/01.jpg" alt="cart_img" />
								</div>
							</div>


							<div class="col s12 l6">
								<div class="card-content cart-content_detail">
									<p class="brand_in_cart">Nike</p>
									<p class="name_in_cart">Nike Fiex Experience</p>
									<div class="divider"></div>
									<p class="price_in_cart">Price: $69</p>
									<p class="quantity_in_cart">Quantity: 1</p>
								</div>
							</div>
						</div>
					</div> <!-- card -->

					<div class="card horizontal">
						<div class="row">
							<div class="col s12 l4">
								<div>
									<img class="responsive-img" src="images/nike/02.jpg" alt="cart_img" />
								</div>
							</div>
							<div class="col s12 l6">
								<div class="card-content cart-content_detail">
									<p class="brand_in_cart">Nike</p>
									<p class="name_in_cart">Nike Air Max</p>
									<div class="divider"></div>
									<p class="price_in_cart">Price: $69</p>
									<p class="quantity_in_cart">Quantity: 1</p>
								</div>
							</div>
						</div>
					</div> <!-- card -->

					<div class="card horizontal">
						<div class="row">
							<div class="col s12 l4">
								<div>
									<img class="responsive-img" src="images/nike/03.jpg" alt="cart_img" />
								</div>
							</div>
							<div class="col s12 l6">
								<div class="card-content cart-content_detail">
									<p class="brand_in_cart">Nike</p>
									<p class="name_in_cart">Nike Tanjun</p>
									<div class="divider"></div>
									<p class="price_in_cart">Price: $69</p>
									<p class="quantity_in_cart">Quantity: 1</p>
								</div>
							</div>
						</div>
					</div> <!-- card -->
				</div>
				<div class="col s12 l4 offset-l1">
					<div class="row">
						<div class="card white">
							<div class="card-content">
								<p class="card-title summary_header padding-bottom-10">Order Summary</p>
								<div class="divider"></div>
								<div class="row row_order">
									<div class="col s6 l6">
										<p class="cart_subtotal">Subtotal</p>
									</div>
									<div class="col s1 l2 offset-l4 offset-s5">
										<p class="cart_subtotal">$217</p>
									</div>
								</div>

								<div class="row row_order">
									<div class="col s6 l6">
										<p class="cart_shipping">Shipping fee</p>
									</div>
									<div class="col s1 l2 offset-l4 offset-s5">
										<p class="cart_shipping padding-bottom-10">Free</p>
									</div>
								</div>

								<div class="divider"></div>

								<div class="row row_order">
									<div class="col s6 l6">
										<p class="cart_total">Total</p>
									</div>
									<div class="col s1 l2 offset-l4 offset-s5">
										<p class="cart_total">$217</p>
									</div>
								</div>
							</div>
						</div>
					</div>

				<div class="row">
					<div class="card orange darken-3">
						<a href="index.html">
							<div class="card-content white-text">
								<p class="checkout_button">CHECKOUT</p>
							</div>
						</a>
					</div>
				</div>

				</div>
			</div> <!-- end the whole page row -->
		</div>

		<footer class="page-footer black">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Shoebox</h5>
						<p class="grey-text text-lighten-4">Shoes love the loving one.</p>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Get to know us</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="#!">About</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					Shoebox &copy; 2016 Copyright.
					<!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
				</div>
			</div>
		</footer>


	</body>
</html>
