<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/mystyle.css" >
        <link type="text/css" rel="stylesheet" href="css/formstyle.css" >


		<title>Shoebox - smart living smart shoping</title>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	</head>

	<body>
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/init.js" ></script>


		<!-- Dropdown Structure -->
		<ul id="dropdown1" class="dropdown-content">
			<li><a href="#!">Nike</a></li>
			<li><a href="#!">Vans</a></li>
			<!-- <li class="divider"></li> -->
			<li><a href="#!">Converse</a></li>
			<li><a href="#!">Allen Edmonds</a></li>
		</ul>

		<div class="navbar-fixed" >
			<nav>
				<div class="nav-wrapper white_nav">
					<a href="#!" class="brand-logo"><img id="nav_logo" alt="Shoebox" src="images/navigation_bar/logo%20with%20name.png" /></a>
					<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li><a href="#">Feature Item</a></li>
						<li><a href="#">Best Seller</a></li>
						<!-- Dropdown Trigger -->
						<li><a class="dropdown-button" href="#!" data-activates="dropdown1">Brand<i class="material-icons right">arrow_drop_down</i></a></li>
						<li><a href="badges.html">Search</a></li>
						<li><a href="collapsible.html">Cart <span class="badge red white-text">3</span></a></li>
						<li><a href="mobile.html">My Account</a></li>
					</ul>
					<ul class="side-nav" id="mobile-demo">
						<li><a href="#">Feature Item</a></li>
						<li><a href="#">Best Seller</a></li>
						<li><a href="badges.html">Search</a></li>
						<li><a href="collapsible.html">Cart</a></li>
						<li><a href="mobile.html">My Account</a></li>
					</ul>
				</div>
			</nav>
		</div> <!-- navbar-fixed -->

		<div class="nav-wrapper header-bar white-text">
			<div class="col s12 header-bread">
				<a href="#first!" class="breadcrumb"><span>Home</span></a>
				<a href="#second!" class="breadcrumb"><span>My Account</span></a>
				<a href="#Cart" class="breadcrumb"><span>Cart</span></a>
			</div>
		</div> <!-- header-bar -->

		<div class="row">
			<div class="col s10 offset-s1">
				<div class="card white">
					<div class="row">
						<div class="col s10 offset-s1 sb-grey-box">
							<div class="edit-text"><a href="#!">Edit</a></div>

							<div class="sb-grey-box-header">
								Shipping Address:
							</div>

							<div class="sb-grey-box-address">
								Watcharaphat Manosatiankul, 31/99 Soi Pahollyyothai 34, <br />
								Phahollyyothai Rd., Senanikom, Pothong mansion 715, <br /> Bangkok,
								Chatuchak, TH, 10900
							</div>

						</div>
					</div>

					<div class="row sb-checkout-list">
						<div class="col s1 offset-s1">
							<img class="sb-checkout-img" src="images/nike/01.jpg" alt="img01" >
						</div>
						<div class="col s9">
							<div class="row sb-checkout-detail">
								<div class="col l4 s6 offset-s2">
									Nike Fiex Experience
								</div>
								<div class="col l2 offset-l2 s2 offset-s1">
									$69.00
								</div>
								<div class="col l1 offset-l3 s1">
									x1
								</div>
							</div>
						</div>
					</div> <!-- row1 -->


					<div class="row sb-checkout-list">
						<div class="col s1 offset-s1">
							<img class="sb-checkout-img" src="images/nike/04.jpg" alt="img01" >
						</div>
						<div class="col s9">
							<div class="row sb-checkout-detail">
								<div class="col s4">
									Nike Mercurial
								</div>
								<div class="col s2 offset-s2">
									$69.00
								</div>
								<div class="col s1 offset-s3">
									x1
								</div>
							</div>
						</div>
					</div> <!-- row1 -->


					<div class="row sb-checkout-list">
						<div class="col s1 offset-s1">
							<img class="sb-checkout-img" src="images/nike/03.jpg" alt="img01" >
						</div>
						<div class="col s9">
							<div class="row sb-checkout-detail">
								<div class="col s4">
									Nike Tanjun
								</div>
								<div class="col s2 offset-s2">
									$169.00
								</div>
								<div class="col s1 offset-s3">
									x1
								</div>
							</div>
						</div>
					</div> <!-- row3 -->

					<div class="row">
						<div class="col s10 offset-s1 divider grey"></div>
					</div>

					<div class="row">
						<div class="col s6 offset-s1 sb-grey-box-2">
<!--							<div class="edit-text"><a href="#!">Edit</a></div>-->

                            <div class="row" >
                                <div class="col s12" >
				                    <div class="sb-grey-box-header">
								        Payment method:
							        </div>
                                </div>
                            </div>

                            <div class="row" >
                                <div class="col s12" >
							        <div class="sb-grey-box-card-number">
								        xxxx-xxxx-xxxx-4622
							        </div>
                                </div>
                            </div>
                            
                            <div class="row bob">
                                <div class="input-field col s3">
                                    <div class="form-style-6">
<form>
<input type="text" name="field1" placeholder="Your Name" />
<input type="email" name="field2" placeholder="Email Address" />
<textarea name="field3" placeholder="Type your Message"></textarea>
<input type="submit" value="Send" />
</form>
</div>
                                </div>
                            </div>

						</div> <!-- grey-box-2 -->
					</div>

				</div> <!-- card white -->
			</div> <!-- col s10 offset-s1 -->
		</div> <!-- row -->



		<footer class="page-footer black">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Shoebox</h5>
						<p class="grey-text text-lighten-4">Shoes love the loving one.</p>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Get to know us</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="#!">About</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					Shoebox &copy; 2016 Copyright.
					<!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
				</div>
			</div>
		</footer>


	</body>
</html>
