  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/mystyle.css" >

        
      <title>Shoebox - smart living smart shoping</title>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/init.js" ></script>
        
        
<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">Nike</a></li>
  <li><a href="#!">Vans</a></li>
  <!-- <li class="divider"></li> -->
  <li><a href="#!">Converse</a></li>
  <li><a href="#!">Allen Edmonds</a></li>
</ul>
           
    <div class="navbar-fixed" >
    <nav>
    <div class="nav-wrapper white_nav">
      <a href="#!" class="brand-logo"><img id="nav_logo" src="images/navigation_bar/logo%20with%20name.png" /></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Feature Item</a></li>
        <li><a href="#">Best Seller</a></li>
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Brand<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="badges.html">Search</a></li>
        <li><a href="cart.html">Cart <span class="badge red white-text">1</span></a></li>
        <li><a href="mobile.html">My Account</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="#">Feature Item</a></li>
        <li><a href="#">Best Seller</a></li>
        <li><a href="badges.html">Search</a></li>
        <li><a href="collapsible.html">Cart</a></li>
        <li><a href="mobile.html">My Account</a></li>
      </ul>
    </div>
    </nav>
    </div> <!-- navbar-fixed -->

 <div class="carousel carousel-slider" data-indicators="true">
    <div class="carousel-fixed-item">
      <!--<a class="btn waves-effect white grey-text darken-text-2">button</a> -->
        
        <!-- uncomment for the card in carousel
        <div class="container" >
            <div class="row" >
                <div class="col s6 m6 l4">
          <div class="card white">
            <div class="card-content black-text">
              <span class="card-title">Allen Edmonds</span>
              <p>Charming Walnut</p>
            </div>
            <div class="card-action">
              <a href="#">View product</a>
              <a href="#"><img class="black_arrow" src="images/feature/black_arrow.png" /></a>
            </div>
          </div>
        </div>
            </div>
        </div>
        -->
        
    </div>
    <a class="carousel-item" href="#one!"><img src="images/feature/01.png"/></a>
    <a class="carousel-item" href="#two!"><img src="images/feature/02.png"/></a>
    <a class="carousel-item" href="#three!"><img src="images/feature/03.png"/></a>
    <a class="carousel-item" href="#tfour!"><img src="images/feature/04.png"/></a>
  </div>
        
    <div class="container"> <!-- start a block -->
        <div class="row" >
            <div class="col s12" >
                <div class="block_header">New Arrival</div>
            </div>
        </div>
        <div class="row" > <!-- row -->
            <div class="col s6 l3" > <!-- start a col of card -->
                 <div class="card center">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/new_arrival_02.png" />
                    </div>
                    <div class="card-content">
                        <!--<span class="card-title activator grey-text text-darken-4">Vans</span> -->
                        <span class="brand left" >
                            Vans
                        </span> <br />
                        <div class="product_name" >
                            Vans Skate Hi
                        </div>
                        <div class="price" >
                            Price: $39
                        </div>
                        <div class="add_to_cart" >
                            <a href="#"><img src="images/add_to_cart_red.png" /></a>
                        </div>
                     </div>
                </div>
            </div> <!-- end a col of card -->
            <div class="col s6 l3" > <!-- start a col of card -->
                 <div class="card center">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/new_arrival_02.png" />
                    </div>
                    <div class="card-content">
                        <!--<span class="card-title activator grey-text text-darken-4">Vans</span> -->
                        <span class="brand left" >
                            Vans
                        </span> </br>
                        <div class="product_name" >
                            Vans Skate Hi
                        </div>
                        <div class="price" >
                            Price: $39
                        </div>
                        <div class="add_to_cart" >
                            <a href="#"><img src="images/add_to_cart_red.png" /></a>
                        </div>
                     </div>
                </div>
            </div> <!-- end a col of card -->
            <div class="col s6 l3" > <!-- start a col of card -->
                 <div class="card center">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/new_arrival_02.png" />
                    </div>
                    <div class="card-content">
                        <!--<span class="card-title activator grey-text text-darken-4">Vans</span> -->
                        <span class="brand left" >
                            Vans
                        </span> </br>
                        <div class="product_name" >
                            Vans Skate Hi
                        </div>
                        <div class="price" >
                            Price: $39
                        </div>
                        <div class="add_to_cart" >
                            <a href="#"><img src="images/add_to_cart_red.png" /></a>
                        </div>
                     </div>
                </div>
            </div> <!-- end a col of card -->
            <div class="col s6 l3" > <!-- start a col of card -->
                 <div class="card center">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/new_arrival_02.png" />
                    </div>
                    <div class="card-content">
                        <!--<span class="card-title activator grey-text text-darken-4">Vans</span> -->
                        <span class="brand left" >
                            Vans
                        </span> </br>
                        <div class="product_name" >
                            Vans Skate Hi
                        </div>
                        <div class="price" >
                            Price: $39
                        </div>
                        <div class="add_to_cart" >
                            <a href="#"><img src="images/add_to_cart_red.png" /></a>
                        </div>
                     </div>
                </div>
            </div> <!-- end a col of card -->
        </div> <!-- end row -->
        <div class="row" > <!-- row -->
            <div class="col s3" > <!-- start a col of card -->
                 <div class="card center">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/new_arrival_02.png" />
                    </div>
                    <div class="card-content">
                        <!--<span class="card-title activator grey-text text-darken-4">Vans</span> -->
                        <span class="brand left" >
                            Vans
                        </span> </br>
                        <div class="product_name" >
                            Vans Skate Hi
                        </div>
                        <div class="price" >
                            Price: $39
                        </div>
                        <div class="add_to_cart" >
                            <a href="#"><img src="images/add_to_cart_red.png" /></a>
                        </div>
                     </div>
                </div>
            </div> <!-- end a col of card -->
            <div class="col s3" > <!-- start a col of card -->
                 <div class="card center">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/new_arrival_02.png" />
                    </div>
                    <div class="card-content">
                        <!--<span class="card-title activator grey-text text-darken-4">Vans</span> -->
                        <span class="brand left" >
                            Vans
                        </span> </br>
                        <div class="product_name" >
                            Vans Skate Hi
                        </div>
                        <div class="price" >
                            Price: $39
                        </div>
                        <div class="add_to_cart" >
                            <a href="#"><img src="images/add_to_cart_red.png" /></a>
                        </div>
                     </div>
                </div>
            </div> <!-- end a col of card -->
            <div class="col s3" > <!-- start a col of card -->
                 <div class="card center">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/new_arrival_02.png" />
                    </div>
                    <div class="card-content">
                        <!--<span class="card-title activator grey-text text-darken-4">Vans</span> -->
                        <span class="brand left" >
                            Vans
                        </span> </br>
                        <div class="product_name" >
                            Vans Skate Hi
                        </div>
                        <div class="price" >
                            Price: $39
                        </div>
                        <div class="add_to_cart" >
                            <a href="#"><img src="images/add_to_cart_red.png" /></a>
                        </div>
                     </div>
                </div>
            </div> <!-- end a col of card -->
            <div class="col s3" > <!-- start a col of card -->
                 <div class="card center">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/new_arrival_02.png" />
                    </div>
                    <div class="card-content">
                        <!--<span class="card-title activator grey-text text-darken-4">Vans</span> -->
                        <span class="brand left" >
                            Vans
                        </span> </br>
                        <div class="product_name" >
                            Vans Skate Hi
                        </div>
                        <div class="price" >
                            Price: $39
                        </div>
                        <div class="add_to_cart" >
                            <a href="#"><img src="images/add_to_cart_red.png" /></a>
                        </div>
                     </div>
                </div>
            </div> <!-- end a col of card -->
        </div> <!-- end row -->
    </div> <!-- end container end a block -->

    <div class="container"> <!-- start a block -->
        <div class="row" >
            <div class="col s12" >
                <div class="block_header">Best Seller</div>
            </div>
        </div>
        <div class="row" > <!-- row -->
            <div class="col s3" > <!-- start a col of card -->
                 <div class="card center">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/new_arrival_02.png" />
                    </div>
                    <div class="card-content">
                        <!--<span class="card-title activator grey-text text-darken-4">Vans</span> -->
                        <span class="brand left" >
                            Vans
                        </span> </br>
                        <div class="product_name" >
                            Vans Skate Hi
                        </div>
                        <div class="price" >
                            Price: $39
                        </div>
                        <div class="add_to_cart" >
                            <a href="#"><img src="images/add_to_cart_red.png" /></a>
                        </div>
                     </div>
                </div>
            </div> <!-- end a col of card -->
            <div class="col s3" > <!-- start a col of card -->
                 <div class="card center">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/new_arrival_02.png" />
                    </div>
                    <div class="card-content">
                        <!--<span class="card-title activator grey-text text-darken-4">Vans</span> -->
                        <span class="brand left" >
                            Vans
                        </span> </br>
                        <div class="product_name" >
                            Vans Skate Hi
                        </div>
                        <div class="price" >
                            Price: $39
                        </div>
                        <div class="add_to_cart" >
                            <a href="#"><img src="images/add_to_cart_red.png" /></a>
                        </div>
                     </div>
                </div>
            </div> <!-- end a col of card -->
            <div class="col s3" > <!-- start a col of card -->
                 <div class="card center">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/new_arrival_02.png" />
                    </div>
                    <div class="card-content">
                        <!--<span class="card-title activator grey-text text-darken-4">Vans</span> -->
                        <span class="brand left" >
                            Vans
                        </span> </br>
                        <div class="product_name" >
                            Vans Skate Hi
                        </div>
                        <div class="price" >
                            Price: $39
                        </div>
                        <div class="add_to_cart" >
                            <a href="#"><img src="images/add_to_cart_red.png" /></a>
                        </div>
                     </div>
                </div>
            </div> <!-- end a col of card -->
            <div class="col s3" > <!-- start a col of card -->
                 <div class="card center">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/new_arrival_02.png" />
                    </div>
                    <div class="card-content">
                        <!--<span class="card-title activator grey-text text-darken-4">Vans</span> -->
                        <span class="brand left" >
                            Vans
                        </span> </br>
                        <div class="product_name" >
                            Vans Skate Hi
                        </div>
                        <div class="price" >
                            Price: $39
                        </div>
                        <div class="add_to_cart" >
                            <a href="#"><img src="images/add_to_cart_red.png" /></a>
                        </div>
                     </div>
                </div>
            </div> <!-- end a col of card -->
        </div> <!-- end row -->
        <div class="row" > <!-- row -->
            <div class="col s3" > <!-- start a col of card -->
                 <div class="card center">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/new_arrival_02.png" />
                    </div>
                    <div class="card-content">
                        <!--<span class="card-title activator grey-text text-darken-4">Vans</span> -->
                        <span class="brand left" >
                            Vans
                        </span> </br>
                        <div class="product_name" >
                            Vans Skate Hi
                        </div>
                        <div class="price" >
                            Price: $39
                        </div>
                        <div class="add_to_cart" >
                            <a href="#"><img src="images/add_to_cart_red.png" /></a>
                        </div>
                     </div>
                </div>
            </div> <!-- end a col of card -->
            <div class="col s3" > <!-- start a col of card -->
                 <div class="card center">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/new_arrival_02.png" />
                    </div>
                    <div class="card-content">
                        <!--<span class="card-title activator grey-text text-darken-4">Vans</span> -->
                        <span class="brand left" >
                            Vans
                        </span> </br>
                        <div class="product_name" >
                            Vans Skate Hi
                        </div>
                        <div class="price" >
                            Price: $39
                        </div>
                        <div class="add_to_cart" >
                            <a href="#"><img src="images/add_to_cart_red.png" /></a>
                        </div>
                     </div>
                </div>
            </div> <!-- end a col of card -->
            <div class="col s3" > <!-- start a col of card -->
                 <div class="card center">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/new_arrival_02.png" />
                    </div>
                    <div class="card-content">
                        <!--<span class="card-title activator grey-text text-darken-4">Vans</span> -->
                        <span class="brand left" >
                            Vans
                        </span> </br>
                        <div class="product_name" >
                            Vans Skate Hi
                        </div>
                        <div class="price" >
                            Price: $39
                        </div>
                        <div class="add_to_cart" >
                            <a href="#"><img src="images/add_to_cart_red.png" /></a>
                        </div>
                     </div>
                </div>
            </div> <!-- end a col of card -->
            <div class="col s3" > <!-- start a col of card -->
                 <div class="card center">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/new_arrival_02.png" />
                    </div>
                    <div class="card-content">
                        <!--<span class="card-title activator grey-text text-darken-4">Vans</span> -->
                        <span class="brand left" >
                            Vans
                        </span> </br>
                        <div class="product_name" >
                            Vans Skate Hi
                        </div>
                        <div class="price" >
                            Price: $39
                        </div>
                        <div class="add_to_cart" >
                            <a href="#"><img src="images/add_to_cart_red.png" /></a>
                        </div>
                     </div>
                </div>
            </div> <!-- end a col of card -->
        </div> <!-- end row -->
    </div> <!-- end container end a block -->
        
      <footer class="page-footer black">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Shoebox</h5>
                <p class="grey-text text-lighten-4">Shoes love the loving one.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Get to know us</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">About</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Contact us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
                Shoebox &copy; 2016 Copyright.
            <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
            </div>
          </div>
        </footer>
        
        
    </body>
</html>