body {
    background: #EEEEEE;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

footer {
    display: block;
}

nav ul li a {
    z-index: 999;
    color: black;
}

.white_nav {
    background: #FAFAFA;
}

.button-collapse {
    color: #979797;
}

.material-icons {
    color: black;
}

#nav_logo {
    height: 52px;
    position: relative;
    top: 6px;
    left: 30px;
}

#nav_logo_small {
	height: 48px;
	position: relative;
	top: 4.5px;
}

.hide-on-med-and-down {
    padding-right: 12px;
}

#search_box {
    width: 100px;
    height: 52px;
}

.container-full {
    margin: 0 auto;
    width: 100%;
}

.no-padding {
    padding-right: 0px;
    padding-left: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

.margin-60 {
    margin-top: 6000px;
}

.black_arrow {
    float: right;
}

.block_header {
    font-size: 28px;
    padding-top: 60px;
}

.price_tag {
    position: relative;
}

.brand {
    font-size: 12px;
    color: #9B9B9B;
    position: relative;
    top: -12px;
    left: -10px;
}

.product_name {
    font-size: 18px;
    position: relative;
    top: -7px;
}

.price {
    position: relative;
    font-size: 14px;
    top: -3px;
}

.add_to_cart {
    position: relative;
    top: 10px;
}

.margin-l-r-90 {
    margin-left: 90px;
    margin-right: 90px;
}

.brand_in_cart {
    font-size: 20px;
    color: #000000;
    margin: 0 auto;
}

.name_in_cart {
    font-size: 20px;
    color: #000000;
    padding-bottom: 18px;
}

.cart_img {
    padding-left: 54px;
    padding-right: 50px;
    height: 180px;
    width: auto;
}

.price_in_cart {
    padding-top: 7px;
    font-size: 14px;
    font-weight: 100;
    color: #000000;
}

.quantity_in_cart {
    font-size: 14px;
    font-weight: 100;
    color: #000000;
}

.summary_header {
    font-size: 17px;
    color: #000000;
}

.cart-content_detail {
    margin-top: 20px;
}

.cart_subtotal {
    padding-top: 30px;
    font-size: 16px;
    font-weight: 200;
}

.cart_shipping {
    font-size: 16px;
    font-weight: 200;
}

.row_order {
    padding-top: 3px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.padding-bottom-10 {
    padding-bottom: 10px;
}

.cart_total {
    padding-top: 30px;
    font-size: 18px;
    font-weight: 400;
}

.checkout_button {
    font-size: 25px;
    text-align: center;
}

.cart_bin {
    float: right;
    padding-right: 25px;
    padding-top: 25px;
}

.header-bar {
	background-color: #EE6573;
	height: 120px;
	margin-bottom: 70px
}

.header-text {
	font-size: 32px;
	padding-left: 80px;
}

.header-bread {
	position: relative;
	top: 40px;
	left: 80px;
}

.header-bread span {
	position: relative;
	top: -7px;
	font-size: 32px;
}

.edit-text {
	float: right;
	padding-right: 18px;
	padding-top: 25px;
}

.sb-grey-box {
	background-color: #E0E0E0;
	margin-top: 70px;
	margin-bottom: 30px;
}

.sb-grey-box-2 {
	background-color: #E0E0E0;
	margin-top: 20px;
    margin-bottom: 70px;
}

.sb-grey-box-header {
	font-size: 18px;
	padding-top: 25px;
	padding-left: 20px;
}

.sb-grey-box-address {
	font-size: 14px;
	padding-top: 10px;
	padding-left: 20px;
	margin-bottom: 30px;
}

.sb-checkout-list {
	height: 80px;
}

.sb-checkout-img {
	height: 80px;
	width: 80px;
}

.sb-checkout-item-name {
	font-size: 14px;
}

.sb-checkout-detail {
	padding-top: 29px;
}

.sb-grey-box-card-number {
	font-size: 14px;
    margin-top: -15px;
	padding-left: 20px;
}

.sb-grey-box-cvv {
	font-size: 14px;
	padding-left: 20px;
}

#sb-checkout-cvv-input {
    padding-left: 20px;
}

.sb-checkout-cvv-input-width {
    width: 80px;
    margin-left: 15px;
    margin-top: 10px;
}

.padding-20 {
    padding-top: 20px;
}

.sb-checkout-subtotal {
    font-size: 14px;
    opacity: 0.8;
}

.padding-l-r-10-20 {
    padding-left: 10px;
    padding-right: 20px;
}

.sb-checkout-total {
    font-size: 14px;
    font-weight: 500;
}

.sb-pay-button {
    width: 100%;
    position: relative;
    left: -4px;
}

.sb-checkout-total-right {
    text-align: right;
}


/* new checkout style */

.sb-checkout-list2 {
}

.sb-checkout-list2-brand {
	font-weight: 500;
}

.sb-checkout-img2 {
	height: 120px;
	width: 120px;
}

.sb-checkout-middle-in-card {
	margin-top: 17px;
}

.sb-checkout-margin-in-card {
	margin-top: 7px
}

.sb-checkout-list2-right {
	float: right;
}

.sb-bold {
	font-weight: 500;
}

.sb-checkout-list-header {
	font-size: 16px;
}

.sb-checkout-list-preview {
	margin-left: 25px;
}

.sb-checkout-list-row {
	margin-top: -20px;
}

/*shop style*/

.sb-shop-no-padding {
	margin: auto 0 auto 0;
	padding: auto 0 auto 0;
}

.sb-collection-black-text {
	color: #000000;
	text-decoration: none;
}

.sb-shop-item-container {
	background: #FFFFFF;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}

.sb-shop-item2:hover {
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
}

.sb-shop-item2 img:hover {
   -webkit-transform: scale(1.4);
   -moz-transform: scale(1.4);
   -ms-transform: scale(1.4);
   -o-transform: scale(1.4);
   transform: scale(1.4);
}

a {
	color: #000000;
}

.sb-shop-item img {
	width: 65%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.sb-shop-nav-panel {
	margin-right: 25px;
}

.sb-shop-item-price {
	font-size: 24px;
	color: #F57C01;
	padding-bottom: 20px;
}

/* Zoom In #1 */
.hover01 {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.hover01:hover {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.sb-shop-item {
	overflow: hidden;
}